{
  "name": "stephsy",
  "version": "1.0.0",
  "description": "A solution for group therapy schedules and payments",
  "main": "index.js",
  "scripts": {
    "i-server": "cd server && npm install",
    "i-ionic": "cd ionic && npm install",
    "server": "cd server && npm start",
    "ionic": "cd ionic && ionic serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyndesis/stephsy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asyndesis/stephsy/issues"
  },
  "homepage": "https://github.com/asyndesis/stephsy#readme",
  "dependencies": {
    "moistdads": "file:server"
  }
}
